{
  "name": "9KS Portfolio Website",
  "env":{
    "GATSBY_FLOTIQ_API_KEY": {
      "description": "Flotiq API key"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
